# voxel_editor

./: Cargo.toml  LICENSE  pom.xml
src/main/java/: Game.java
src/main/java/camera/: Camera.java  Player.java
src/main/java/devTools/: ProgramTime.java
src/main/java/gameEngine/: Mesh.java  RenderTexture.java  World.java
src/main/java/gui/: BackgroundGUI.java  Font.java  FontCharacter.java  Gui.java  TextGui.java
src/main/java/shaders/: Shader.java
src/main/java/util/: Matrix4f.java  Vector2f.java  Vector2i.java  Vector3f.java  Vector3i.java  Vector4f.java
src/main/resources/shaders/: basic_fs.glsl  basic_vs.glsl  id_fs.glsl  id_vs.glsl
